<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      title="msg://UserDetailView.title"
      focusComponent="form">
    <data>
        <instance id="userDc"
                  class="com.company.frontend.entity.User"
                  fetchPlan="user-full">
            <loader/>
            <collection id="stepsDc" property="steps"/>
        </instance>
        <collection class="com.company.frontend.entity.Department" id="departmentsDc">
            <fetchPlan extends="_base"/>
            <loader id="departmentsDl" readOnly="true"/>
        </collection>
    </data>
    <actions>
        <action id="saveAction" type="detail_saveClose"/>
        <action id="closeAction" type="detail_close"/>
    </actions>
    <facets>
        <dataLoadCoordinator auto="true"/>
    </facets>
    <layout>
        <formLayout id="form" dataContainer="userDc">
            <textField id="usernameField" property="username" readOnly="true"/>
            <passwordField id="passwordField"
                           label="msg://com.company.frontend.entity/User.password"
                           required="true"
                           visible="false"/>
            <passwordField id="confirmPasswordField"
                           label="msg://confirmPassword"
                           required="true"
                           visible="false"/>
            <textField id="firstNameField" property="firstName"/>
            <textField id="lastNameField" property="lastName"/>
            <textField id="emailField" property="email"/>
            <comboBox id="timeZoneField" property="timeZoneId" clearButtonVisible="true"/>
            <checkbox id="activeField" property="active"/>
            <comboBox id="onboardingStatusField" property="onboardingStatus"/>
            <entityComboBox id="departmentField" property="department" itemsContainer="departmentsDc"/>
            <datePicker id="joiningDateField" property="joiningDate"/>
        </formLayout>
        <hbox id="buttonsPanel" classNames="buttons-panel">
            <button id="generateButton" text="Generate"/>
        </hbox>
        <dataGrid id="stepsDataGrid" dataContainer="stepsDc" width="100%" height="100%">
            <columns>
                <column key="completed" sortable="false" width="4em" flexGrow="0"/>
                <column property="step.name"/>
                <column property="dueDate"/>
                <column property="completedDate"/>
            </columns>
        </dataGrid>
        <hbox id="detailActions">
            <button id="saveAndCloseButton" action="saveAction"/>
            <button id="closeButton" action="closeAction"/>
        </hbox>
    </layout>
</view>
