<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      title="msg://UserListView.title"
      focusComponent="usersDataGrid">
    <data>
        <collection id="usersDc"
                    class="com.company.frontend.entity.User"
                    fetchPlan="user-with-department">
            <loader id="usersDl" readOnly="true"/>
        </collection>
    </data>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <genericFilter component="genericFilter"/>
            <pagination component="pagination"/>
        </urlQueryParameters>
    </facets>
    <layout>
        <genericFilter id="genericFilter"
                       dataLoader="usersDl">
            <properties include=".*"/>
        </genericFilter>
        <hbox id="buttonsPanel" classNames="buttons-panel">
            <button id="editButton" action="usersDataGrid.edit"/>
            <simplePagination id="pagination" dataLoader="usersDl"/>
        </hbox>
        <dataGrid id="usersDataGrid"
                  width="100%"
                  minHeight="20em"
                  dataContainer="usersDc">
            <actions>
                <action id="edit" type="list_edit"/>
            </actions>
            <columns resizable="true">
                <column property="username"/>
                <column property="firstName"/>
                <column property="lastName"/>
                <column property="email"/>
                <column property="timeZoneId"/>
                <column property="active"/>
                <column property="onboardingStatus"/>
                <column property="department"/>
                <column property="joiningDate"/>
            </columns>
        </dataGrid>
        <hbox id="lookupActions" visible="false">
            <button id="selectButton" action="selectAction"/>
            <button id="discardButton" action="discardAction"/>
        </hbox>
    </layout>
</view>
