SET DATABASE UNIQUE NAME HSQLDB93F24957D9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3132
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.FLOWUI_FILTER_CONFIGURATION(ID UUID NOT NULL,COMPONENT_ID VARCHAR(255) NOT NULL,CONFIGURATION_ID VARCHAR(255) NOT NULL,USERNAME VARCHAR(255),ROOT_CONDITION CLOB(1G),SYS_TENANT_ID VARCHAR(255),NAME VARCHAR(255),DEFAULT_FOR_ALL BOOLEAN,CONSTRAINT PK_FLOWUI_FILTER_CONFIGURATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.FLOWUI_USER_SETTINGS(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(255),USERNAME VARCHAR(255),KEY_ VARCHAR(255),VALUE_ CLOB(1G),CONSTRAINT PK_FLOWUI_USER_SETTINGS PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),SCOPES VARCHAR(1000),CONSTRAINT PK_SEC_RESOURCE_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_RESOURCE_ROLE_UN_C ON PUBLIC.SEC_RESOURCE_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),CONSTRAINT PK_SEC_ROW_LEVEL_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_ROW_LEVEL_ROLE_UN_C ON PUBLIC.SEC_ROW_LEVEL_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,POLICY_GROUP VARCHAR(255),RESOURCE_ VARCHAR(1000) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,EFFECT VARCHAR(255) NOT NULL,ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_RESOURCE_POLICY PRIMARY KEY(ID),CONSTRAINT FK_RES_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_RESOURCE_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,ENTITY_NAME VARCHAR(255) NOT NULL,WHERE_CLAUSE CLOB(1G),JOIN_CLAUSE CLOB(1G),SCRIPT_ CLOB(1G),ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_ROW_LEVEL_POLICY PRIMARY KEY(ID),CONSTRAINT FK_ROW_LEVEL_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROW_LEVEL_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROLE_ASSIGNMENT(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,ROLE_CODE VARCHAR(255) NOT NULL,ROLE_TYPE VARCHAR(255) NOT NULL,CONSTRAINT PK_SEC_ROLE_ASSIGNMENT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PERSISTENT_LOGINS(SERIES VARCHAR(64) NOT NULL,USERNAME VARCHAR(64) NOT NULL,TOKEN VARCHAR(64) NOT NULL,LAST_USED TIMESTAMP NOT NULL,CONSTRAINT PK_PERSISTENT_LOGINS PRIMARY KEY(SERIES))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,SUBSTITUTED_USERNAME VARCHAR(255) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT PK_SEC_USER_SUBSTITUTION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.AUDIT_LOGGED_ENTITY(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(255),NAME VARCHAR(100),AUTO BOOLEAN,MANUAL BOOLEAN,CONSTRAINT PK_AUDIT_LOGGED_ENTITY PRIMARY KEY(ID),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AUDIT_LOGGED_ATTR(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(255),ENTITY_ID UUID NOT NULL,NAME VARCHAR(255),CONSTRAINT PK_AUDIT_LOGGED_ATTR PRIMARY KEY(ID),CONSTRAINT FK_AUDIT_LOGGED_ATTR_ENTITY FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.AUDIT_LOGGED_ENTITY(ID),CONSTRAINT AUDIT_LOGGED_ATTR_UNIQ_NAME UNIQUE(ENTITY_ID,NAME))
CREATE MEMORY TABLE PUBLIC.AUDIT_ENTITY_LOG(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(255),USERNAME VARCHAR(255),EVENT_TS TIMESTAMP,CHANGE_TYPE VARCHAR(1),ENTITY VARCHAR(100),ENTITY_INSTANCE_NAME VARCHAR(1000),ENTITY_ID UUID,STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,CHANGES CLOB(1G),SYS_TENANT_ID VARCHAR(255),CONSTRAINT PK_AUDIT_ENTITY_LOG PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.AUDIT_ENTITY_SNAPSHOT(ID UUID NOT NULL,CREATED_DATE TIMESTAMP,CREATED_BY VARCHAR(255),SYS_TENANT_ID VARCHAR(255),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,ENTITY_ID UUID,ENTITY_META_CLASS VARCHAR(100),AUTHOR_USERNAME VARCHAR(255) NOT NULL,FETCH_PLAN_XML CLOB(1G),SNAPSHOT_XML CLOB(1G),SNAPSHOT_DATE TIMESTAMP NOT NULL,CONSTRAINT PK_AUDIT_ENTITY_SNAPSHOT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.USER_(ID UUID NOT NULL,VERSION INTEGER NOT NULL,USERNAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),EMAIL VARCHAR(255),ACTIVE BOOLEAN,TIME_ZONE_ID VARCHAR(255),DEPARTMENT_ID UUID,JOINING_DATE DATE,ONBOARDING_STATUS INTEGER,PICTURE VARCHAR(1024),CONSTRAINT PK_USER_ PRIMARY KEY(ID))
CREATE UNIQUE INDEX IDX_USER__ON_USERNAME ON PUBLIC.USER_(USERNAME)
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(ID UUID NOT NULL,VERSION INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,HR_MANAGER_ID UUID,CONSTRAINT PK_DEPARTMENT PRIMARY KEY(ID),CONSTRAINT IDX_DEPARTMENT_UNQ_NAME UNIQUE(NAME),CONSTRAINT FK_DEPARTMENT_ON_HR_MANAGER FOREIGN KEY(HR_MANAGER_ID) REFERENCES PUBLIC.USER_(ID))
CREATE INDEX IDX_DEPARTMENT_HR_MANAGER ON PUBLIC.DEPARTMENT(HR_MANAGER_ID)
CREATE MEMORY TABLE PUBLIC.STEP(ID UUID NOT NULL,VERSION INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,DURATION INTEGER NOT NULL,SORT_VALUE INTEGER NOT NULL,CONSTRAINT PK_STEP PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.USER_STEP(ID UUID NOT NULL,VERSION INTEGER NOT NULL,USER_ID UUID NOT NULL,STEP_ID UUID NOT NULL,DUE_DATE DATE NOT NULL,COMPLETED_DATE DATE,SORT_VALUE INTEGER NOT NULL,CONSTRAINT PK_USER_STEP PRIMARY KEY(ID),CONSTRAINT FK_USER_STEP_ON_STEP FOREIGN KEY(STEP_ID) REFERENCES PUBLIC.STEP(ID),CONSTRAINT FK_USER_STEP_ON_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER_(ID))
CREATE INDEX IDX_USER_STEP_STEP ON PUBLIC.USER_STEP(STEP_ID)
CREATE INDEX IDX_USER_STEP_USER ON PUBLIC.USER_STEP(USER_ID)
ALTER TABLE PUBLIC.USER_ ADD CONSTRAINT FK_USER__ON_DEPARTMENT FOREIGN KEY(DEPARTMENT_ID) REFERENCES PUBLIC.DEPARTMENT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOG VALUES('1','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-12-23 13:52:13.423180',1,'EXECUTED','9:324669760cb7b5fd957862395815b17f','createTable tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.27.0',NULL,NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('2','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-12-23 13:52:13.430539',2,'EXECUTED','9:1c62775191bad1cb40e9e1b56dbefb0e','addColumn tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.27.0',NULL,NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('3','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-12-23 13:52:13.437183',3,'EXECUTED','9:148d3d2943d927842d1e5c3386491e06','addColumn tableName=FLOWUI_FILTER_CONFIGURATION; renameColumn newColumnName=CONFIGURATION_ID, oldColumnName=CODE, tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.27.0',NULL,NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('4','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-12-23 13:52:13.443686',4,'EXECUTED','9:8e996eb484379f0586f09c73e050b35e','createTable tableName=FLOWUI_USER_SETTINGS','',NULL,'4.27.0',NULL,NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('1','flowui-data','io/jmix/flowuidata/liquibase/changelog/002-flowui-data.xml','2024-12-23 13:52:13.448245',5,'EXECUTED','9:1c044190153440bc97f2099964af0323','modifyDataType columnName=CREATED_BY, tableName=FLOWUI_USER_SETTINGS','',NULL,'4.27.0',NULL,NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-12-23 13:52:13.472169',6,'EXECUTED','9:70d3260b781ef95a05b7e0cbc09c16cb','createTable tableName=SEC_RESOURCE_ROLE; createTable tableName=SEC_ROW_LEVEL_ROLE; createTable tableName=SEC_RESOURCE_POLICY; createTable tableName=SEC_ROW_LEVEL_POLICY; createTable tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.27.0',NULL,NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('2-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-12-23 13:52:13.475465',7,'EXECUTED','9:6202ca8f4070317953bf80e00f4ff585','createIndex indexName=IDX_RESOURCE_ROLE_UN_C, tableName=SEC_RESOURCE_ROLE','',NULL,'4.27.0',NULL,NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('3-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-12-23 13:52:13.481246',8,'EXECUTED','9:9ab1560986b286baf96976c0c32726c3','createIndex indexName=IDX_ROW_LEVEL_ROLE_UN_C, tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.27.0',NULL,NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('4','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-12-23 13:52:13.486499',9,'EXECUTED','9:3c2cba50afcdb73c23df1e7b3a4a3bb9','createTable tableName=persistent_logins','',NULL,'4.27.0',NULL,NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2024-12-23 13:52:13.493364',10,'EXECUTED','9:b7a285528fe0552ff7602cdcefa5dc82','addColumn tableName=SEC_RESOURCE_ROLE; addColumn tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.27.0',NULL,NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('2','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2024-12-23 13:52:13.498214',11,'EXECUTED','9:a64ca8e29adbc4a957553c7c8a7734fb','addColumn tableName=SEC_RESOURCE_ROLE','',NULL,'4.27.0',NULL,NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/003-security-data.xml','2024-12-23 13:52:13.503811',12,'EXECUTED','9:7c91ca84290c39c281ff02056aa15d73','createTable tableName=SEC_USER_SUBSTITUTION','',NULL,'4.27.0','!cuba',NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('1','audit','io/jmix/audit/liquibase/changelog/001-audit.xml','2024-12-23 13:52:13.519362',13,'EXECUTED','9:a7c2469a6ce8a5c85c098f3aef4e6903','createTable tableName=AUDIT_LOGGED_ENTITY; createTable tableName=AUDIT_LOGGED_ATTR; addUniqueConstraint constraintName=AUDIT_LOGGED_ATTR_UNIQ_NAME, tableName=AUDIT_LOGGED_ATTR; createTable tableName=AUDIT_ENTITY_LOG','',NULL,'4.27.0','!cuba',NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('2','audit','io/jmix/audit/liquibase/changelog/001-audit.xml','2024-12-23 13:52:13.521565',14,'EXECUTED','9:cfab50f09f99a319a935ddb4fde764df','addColumn tableName=AUDIT_ENTITY_LOG','',NULL,'4.27.0','!cuba',NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('1','audit','io/jmix/audit/liquibase/changelog/002-audit.xml','2024-12-23 13:52:13.528257',15,'EXECUTED','9:cc7be26d7402d6edecaf91693fb8df29','createTable tableName=AUDIT_ENTITY_SNAPSHOT','',NULL,'4.27.0','!cuba',NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('1','backend-app','com/company/backend/liquibase/changelog/010-init-user.xml','2024-12-23 13:52:13.533183',16,'EXECUTED','9:cbb1a286a79646aca73adc1582204021','createTable tableName=USER_','',NULL,'4.27.0','!cuba',NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('2','backend-app','com/company/backend/liquibase/changelog/010-init-user.xml','2024-12-23 13:52:13.549924',17,'EXECUTED','9:6b757d74ec527c55bf8dbc5c003359a7','createIndex indexName=IDX_USER__ON_USERNAME, tableName=USER_','',NULL,'4.27.0','!cuba',NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('3','backend-app','com/company/backend/liquibase/changelog/010-init-user.xml','2024-12-23 13:52:13.556177',18,'EXECUTED','9:7ab7f4dae818108d1bbed0067b6f0509','insert tableName=USER_; insert tableName=USER_','',NULL,'4.27.0','!cuba',NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('4','backend-app','com/company/backend/liquibase/changelog/010-init-user.xml','2024-12-23 13:52:13.561917',19,'EXECUTED','9:46e15b322945039a7d69957e9b0b19b7','insert tableName=SEC_ROLE_ASSIGNMENT; insert tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.27.0','!cuba',NULL,'4936733340')
INSERT INTO DATABASECHANGELOG VALUES('1','backend-app','com/company/backend/liquibase/changelog/2024/12/23-135214-19293fb4.xml','2024-12-23 13:52:20.856695',20,'EXECUTED','9:faaab93fec484cfbfb70fb6476774f6e','createTable tableName=DEPARTMENT','',NULL,'4.27.0',NULL,NULL,'4936740819')
INSERT INTO DATABASECHANGELOG VALUES('2','backend-app','com/company/backend/liquibase/changelog/2024/12/23-135214-19293fb4.xml','2024-12-23 13:52:20.865562',21,'EXECUTED','9:a16c209cf5ec4145e81f0f3dbccbc161','createTable tableName=STEP','',NULL,'4.27.0',NULL,NULL,'4936740819')
INSERT INTO DATABASECHANGELOG VALUES('3','backend-app','com/company/backend/liquibase/changelog/2024/12/23-135214-19293fb4.xml','2024-12-23 13:52:20.871822',22,'EXECUTED','9:a22251ce5a006743d2062ccf7dd42985','createTable tableName=USER_STEP','',NULL,'4.27.0',NULL,NULL,'4936740819')
INSERT INTO DATABASECHANGELOG VALUES('4','backend-app','com/company/backend/liquibase/changelog/2024/12/23-135214-19293fb4.xml','2024-12-23 13:52:20.879877',23,'EXECUTED','9:d58673de716b467acbea780a3436798d','addColumn tableName=USER_','',NULL,'4.27.0',NULL,NULL,'4936740819')
INSERT INTO DATABASECHANGELOG VALUES('5','backend-app','com/company/backend/liquibase/changelog/2024/12/23-135214-19293fb4.xml','2024-12-23 13:52:20.884599',24,'EXECUTED','9:b82818ff3e17a20156b0f6e455a1db6f','addUniqueConstraint constraintName=IDX_DEPARTMENT_UNQ_NAME, tableName=DEPARTMENT','',NULL,'4.27.0',NULL,NULL,'4936740819')
INSERT INTO DATABASECHANGELOG VALUES('6','backend-app','com/company/backend/liquibase/changelog/2024/12/23-135214-19293fb4.xml','2024-12-23 13:52:20.892415',25,'EXECUTED','9:6f90f86972c0cceae90c9cb7d2a967b1','createIndex indexName=IDX_DEPARTMENT_HR_MANAGER, tableName=DEPARTMENT; addForeignKeyConstraint baseTableName=DEPARTMENT, constraintName=FK_DEPARTMENT_ON_HR_MANAGER, referencedTableName=USER_','',NULL,'4.27.0',NULL,NULL,'4936740819')
INSERT INTO DATABASECHANGELOG VALUES('7','backend-app','com/company/backend/liquibase/changelog/2024/12/23-135214-19293fb4.xml','2024-12-23 13:52:20.897174',26,'EXECUTED','9:38a2823e3307aea366a79f55ea040d64','createIndex indexName=IDX_USER_STEP_STEP, tableName=USER_STEP; addForeignKeyConstraint baseTableName=USER_STEP, constraintName=FK_USER_STEP_ON_STEP, referencedTableName=STEP','',NULL,'4.27.0',NULL,NULL,'4936740819')
INSERT INTO DATABASECHANGELOG VALUES('8','backend-app','com/company/backend/liquibase/changelog/2024/12/23-135214-19293fb4.xml','2024-12-23 13:52:20.902150',27,'EXECUTED','9:5d87cbc6c10efdaf54c67d854d123131','createIndex indexName=IDX_USER_STEP_USER, tableName=USER_STEP; addForeignKeyConstraint baseTableName=USER_STEP, constraintName=FK_USER_STEP_ON_USER, referencedTableName=USER_','',NULL,'4.27.0',NULL,NULL,'4936740819')
INSERT INTO DATABASECHANGELOG VALUES('9','backend-app','com/company/backend/liquibase/changelog/2024/12/23-135214-19293fb4.xml','2024-12-23 13:52:20.906981',28,'EXECUTED','9:31c8142325e1c46a940e7c7cc598a6d6','addForeignKeyConstraint baseTableName=USER_, constraintName=FK_USER__ON_DEPARTMENT, referencedTableName=DEPARTMENT','',NULL,'4.27.0',NULL,NULL,'4936740819')
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('6c9e420a-2b7a-4c42-8654-a9027ee14083',1,NULL,NULL,NULL,NULL,NULL,NULL,'admin','system-full-access','resource')
INSERT INTO USER_ VALUES('60885987-1b61-4247-94c7-dff348347f93',1,'admin',NULL,NULL,'{noop}admin',NULL,TRUE,NULL,NULL,NULL,NULL,NULL)
