<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      title="msg://contractListView.title"
      focusComponent="contractsDataGrid">
    <data>
        <collection id="contractsDc"
                    class="com.company.frontend.entity.Contract">
            <fetchPlan extends="_base">
                <property name="department" fetchPlan="_base"/>
            </fetchPlan>
            <loader id="contractsDl" readOnly="true">
                <query>
                    <![CDATA[select e from Contract e]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <genericFilter component="genericFilter"/>
            <pagination component="pagination"/>
        </urlQueryParameters>
    </facets>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <layout>
        <genericFilter id="genericFilter"
                       dataLoader="contractsDl">
            <properties include=".*"/>
        </genericFilter>
        <hbox id="buttonsPanel" classNames="buttons-panel">
            <button id="createButton" action="contractsDataGrid.create"/>
            <button id="editButton" action="contractsDataGrid.edit"/>
            <button id="removeButton" action="contractsDataGrid.remove"/>
            <simplePagination id="pagination" dataLoader="contractsDl"/>
        </hbox>
        <dataGrid id="contractsDataGrid"
                  width="100%"
                  minHeight="20em"
                  dataContainer="contractsDc"
                  columnReorderingAllowed="true">
            <actions>
                <action id="create" type="list_create"/>
                <action id="edit" type="list_edit"/>
                <action id="remove" type="list_remove"/>
            </actions>
            <columns resizable="true">
                <column property="department"/>
            </columns>
        </dataGrid>
        <hbox id="lookupActions" visible="false">
            <button id="selectButton" action="selectAction"/>
            <button id="discardButton" action="discardAction"/>
        </hbox>
    </layout>
</view>
