<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      title="msg://departmentDetailView.title"
      focusComponent="form">
    <data>
        <instance id="departmentDc"
                  class="com.company.frontend.entity.Department">
            <fetchPlan extends="_base">
                <property name="hrManager" fetchPlan="_base">
                    <property name="department" fetchPlan="_base"/>
                    <property name="steps" fetchPlan="_base"/>
                </property>
            </fetchPlan>
            <loader/>
        </instance>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
    </facets>
    <actions>
        <action id="saveAction" type="detail_saveClose"/>
        <action id="closeAction" type="detail_close"/>
    </actions>
    <layout>
        <formLayout id="form" dataContainer="departmentDc">
            <textField id="nameField" property="name"/>
            <entityPicker id="hrManagerField" property="hrManager">
                <actions>
                    <action id="entityLookup" type="entity_lookup"/>
                    <action id="entityClear" type="entity_clear"/>
                </actions>
            </entityPicker>
        </formLayout>
        <hbox id="detailActions">
            <button id="saveAndCloseBtn" action="saveAction"/>
            <button id="closeBtn" action="closeAction"/>
        </hbox>
    </layout>
</view>
