<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      title="msg://stepListView.title"
      focusComponent="stepsDataGrid">
    <data>
        <collection id="stepsDc"
                    class="com.company.frontend.entity.Step">
            <fetchPlan extends="_base"/>
            <loader id="stepsDl" readOnly="true"/>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <genericFilter component="genericFilter"/>
            <pagination component="pagination"/>
        </urlQueryParameters>
    </facets>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <layout>
        <genericFilter id="genericFilter"
                       dataLoader="stepsDl">
            <properties include=".*"/>
        </genericFilter>
        <hbox id="buttonsPanel" classNames="buttons-panel">
            <button id="createBtn" action="stepsDataGrid.create"/>
            <button id="editBtn" action="stepsDataGrid.edit"/>
            <button id="removeBtn" action="stepsDataGrid.remove"/>
            <simplePagination id="pagination" dataLoader="stepsDl"/>
        </hbox>
        <dataGrid id="stepsDataGrid"
                  width="100%"
                  minHeight="20em"
                  dataContainer="stepsDc">
            <actions>
                <action id="create" type="list_create"/>
                <action id="edit" type="list_edit"/>
                <action id="remove" type="list_remove"/>
            </actions>
            <columns>
                <column property="name"/>
                <column property="duration"/>
                <column property="sortValue"/>
            </columns>
        </dataGrid>
        <hbox id="lookupActions" visible="false">
            <button id="selectBtn" action="selectAction"/>
            <button id="discardBtn" action="discardAction"/>
        </hbox>
    </layout>
</view>
