<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      title="msg://UserDetailView.title"
      focusComponent="form">
    <data>
        <instance id="userDc"
                  class="com.company.backend.entity.User">
            <fetchPlan extends="_base">
                <property name="department" fetchPlan="_base"/>
            </fetchPlan>
            <loader/>
        </instance>
    </data>
    <actions>
        <action id="saveAction" type="detail_saveClose"/>
        <action id="closeAction" type="detail_close"/>
    </actions>
    <facets>
        <dataLoadCoordinator auto="true"/>
    </facets>
    <layout>
        <formLayout id="form" dataContainer="userDc">
            <textField id="usernameField" property="username" readOnly="true"/>
            <passwordField id="passwordField"
                           label="msg://com.company.backend.entity/User.password"
                           required="true"
                           visible="false"/>
            <passwordField id="confirmPasswordField"
                           label="msg://confirmPassword"
                           required="true"
                           visible="false"/>
            <textField id="firstNameField" property="firstName"/>
            <textField id="lastNameField" property="lastName"/>
            <textField id="emailField" property="email"/>
            <comboBox id="timeZoneField" property="timeZoneId" clearButtonVisible="true"/>
            <checkbox id="activeField" property="active"/>
            <entityComboBox id="departmentComboBox" dataContainer="userDc" property="department">
                <itemsQuery class="com.company.backend.entity.Department" escapeValueForLike="true"
                            searchStringFormat="(?i)%${inputString}%">
                    <fetchPlan extends="_base"/>
                    <query>
                        <![CDATA[select e from Department e where e.name like :searchString escape '\' order by e.name]]>
                    </query>
                </itemsQuery>
                <actions>
                    <action id="entityLookup" type="entity_lookup"/>
                    <action id="entityClear" type="entity_clear"/>
                </actions>
            </entityComboBox>
        </formLayout>
        <hbox id="detailActions">
            <button id="saveAndCloseButton" action="saveAction"/>
            <button id="closeButton" action="closeAction"/>
        </hbox>
    </layout>
</view>
