<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      title="msg://contractProviderDetailView.title"
      focusComponent="form">
    <data>
        <instance id="contractProviderDc"
                  class="com.company.frontend.entity.ContractProvider">
            <fetchPlan extends="_base">
                <property name="contract" fetchPlan="_base">
                    <property name="department" fetchPlan="_base">
                        <property name="hrManager" fetchPlan="_base"/>
                    </property>
                </property>
            </fetchPlan>
            <loader id="contractProviderDl"/>
        </instance>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
    </facets>
    <actions>
        <action id="saveAction" type="detail_saveClose"/>
        <action id="closeAction" type="detail_close"/>
    </actions>
    <layout>
        <formLayout id="form" dataContainer="contractProviderDc">
            <responsiveSteps>
                <responsiveStep minWidth="0" columns="1"/>
                <responsiveStep minWidth="40em" columns="2"/>
            </responsiveSteps>
            <entityPicker id="contractField" property="contract">
                <actions>
                    <action id="entityLookup" type="entity_lookup"/>
                    <action id="entityClear" type="entity_clear"/>
                </actions>
            </entityPicker>
            <textField id="providerField" property="provider"/>
            <textField id="emailField" property="email"/>
        </formLayout>
        <hbox id="detailActions">
            <button id="saveAndCloseButton" action="saveAction"/>
            <button id="closeButton" action="closeAction"/>
        </hbox>
    </layout>
</view>
