<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      xmlns:c="http://jmix.io/schema/flowui/jpql-condition"
      title="msg://contractProviderListView.title"
      focusComponent="contractProvidersDataGrid">
    <data>
        <collection id="contractProvidersDc"
                    class="com.company.frontend.entity.ContractProvider">
            <fetchPlan extends="_base">
                <property name="contract" fetchPlan="_base">
                    <property name="department" fetchPlan="_base">
                        <property name="hrManager" fetchPlan="_base"/>
                    </property>
                </property>
            </fetchPlan>
            <loader id="contractProvidersDl" readOnly="true">
                <query>
                    <![CDATA[select e from ContractProvider e]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <genericFilter component="genericFilter"/>
            <pagination component="pagination"/>
        </urlQueryParameters>
    </facets>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <layout>
        <genericFilter id="genericFilter"
                       dataLoader="contractProvidersDl">
            <properties include=".*"/>
        </genericFilter>
        <hbox id="buttonsPanel" classNames="buttons-panel">
            <button id="createButton" action="contractProvidersDataGrid.create"/>
            <button id="editButton" action="contractProvidersDataGrid.edit"/>
            <button id="removeButton" action="contractProvidersDataGrid.remove"/>
            <simplePagination id="pagination" dataLoader="contractProvidersDl"/>
        </hbox>
        <dataGrid id="contractProvidersDataGrid"
                  width="100%"
                  minHeight="20em"
                  dataContainer="contractProvidersDc"
                  columnReorderingAllowed="true">
            <actions>
                <action id="create" type="list_create"/>
                <action id="edit" type="list_edit"/>
                <action id="remove" type="list_remove"/>
            </actions>
            <columns resizable="true">
                <column property="contract"/>
                <column property="provider"/>
                <column property="email"/>
            </columns>
        </dataGrid>
        <hbox id="lookupActions" visible="false">
            <button id="selectButton" action="selectAction"/>
            <button id="discardButton" action="discardAction"/>
        </hbox>
    </layout>
</view>
